{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Day 22"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Exercises"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Question 1 Scrape the following website and store the data as json file(url = 'http://www.bu.edu/president/boston-university-facts-stats/')."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "Boston University\n",
      "\n",
      "Boston University\n",
      "Office of the President\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Meet the President\n",
      "\n",
      "\n",
      "President’s Profile\n",
      "\n",
      "\n",
      "Photos & Video\n",
      "\n",
      "\n",
      "Press Resources\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Initiatives\n",
      "\n",
      "\n",
      "Innovate@BU\n",
      "\n",
      "\n",
      "Climate Action Plan Task Force\n",
      "\n",
      "\n",
      "The Campaign for Boston University\n",
      "\n",
      "\n",
      "The Howard Thurman Center for  Common Ground\n",
      "\n",
      "\n",
      "Undergraduate General Education:  BU Hub\n",
      "\n",
      "\n",
      "Initiative on Cities\n",
      "\n",
      "\n",
      "Strategic Plan\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Updates\n",
      "\n",
      "\n",
      "From the President’s Desk\n",
      "\n",
      "\n",
      "Annual Report\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "BU Facts & Stats\n",
      "\n",
      "\n",
      "About the Office\n",
      "\n",
      "\n",
      "Senior Leadership\n",
      "\n",
      "\n",
      "Office Staff\n",
      "\n",
      "\n",
      "Office History & Legacy\n",
      "\n",
      "\n",
      "Contact Us\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Search\n",
      "\n",
      "Search for:\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Meet the President\n",
      "Initiatives\n",
      "Updates\n",
      "Contact Us\n",
      " \n",
      "Menu\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      " BU Facts & StatsA quick, by-the-numbers overview of Boston University and our community for fiscal year 2022. \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Quick Facts & Stats\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "$630.7M\n",
      "Research Expenditures\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "75+\n",
      "Study Abroad Programs\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "$531.2M\n",
      "Research Awards\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Community\n",
      "\n",
      "\n",
      "Student Body\n",
      "36,729\n",
      "\n",
      "\n",
      "Living Alumni\n",
      "414,500+\n",
      "\n",
      "\n",
      "Total Employees\n",
      "10,468\n",
      "\n",
      "\n",
      "Faculty\n",
      "4,187\n",
      "\n",
      "\n",
      "Nondegree Students\n",
      "1,202\n",
      "\n",
      "\n",
      "Graduate & Professional Students\n",
      "17,937\n",
      "\n",
      "\n",
      "Undergraduate Students\n",
      "17,590\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Campus\n",
      "\n",
      "\n",
      "Classrooms\n",
      "846\n",
      "\n",
      "\n",
      "Buildings\n",
      "343\n",
      "\n",
      "\n",
      "Laboratories\n",
      "1,495\n",
      "\n",
      "\n",
      "Libraries\n",
      "13\n",
      "\n",
      "\n",
      "Campus Area (acres)\n",
      "140\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Academics\n",
      "\n",
      "\n",
      "Study Abroad Programs\n",
      "75+\n",
      "\n",
      "\n",
      "Average Class Size\n",
      "30\n",
      "\n",
      "\n",
      "Faculty\n",
      "4,187\n",
      "\n",
      "\n",
      "Student/Faculty Ratio\n",
      "11:1\n",
      "\n",
      "\n",
      "Schools and Colleges\n",
      "17\n",
      "\n",
      "\n",
      "Programs of Study\n",
      "300+\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Grant & Contract Awards\n",
      "\n",
      "\n",
      "Research Expenditures\n",
      "$630.7M\n",
      "\n",
      "\n",
      "Research Awards\n",
      "$531.2M\n",
      "\n",
      "\n",
      "BMC Clinical Research Grants (FY21)\n",
      "$110.0M\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Undergraduate Financial Aid & Scholarships\n",
      "\n",
      "\n",
      "Average Total Need-Based Financial Aid\n",
      "$53,073\n",
      "\n",
      "\n",
      "Average Need-Based Grant/Scholarship\n",
      "$48,604\n",
      "\n",
      "\n",
      "Grants & Scholarships (need-based)\n",
      "$346.6M\n",
      "\n",
      "\n",
      "Grants & Scholarships (non-need-based)\n",
      "$26.9M\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Student Life\n",
      "\n",
      "\n",
      "Community Service Hours\n",
      "130,000+\n",
      "\n",
      "\n",
      "Alternative Service Breaks Participants\n",
      "65+\n",
      "\n",
      "\n",
      "BU on Social\n",
      "new accounts daily\n",
      "\n",
      "\n",
      "Cultural & Religious Organizations\n",
      "80+\n",
      "\n",
      "\n",
      "Community Service & Justice Organizations\n",
      "80+\n",
      "\n",
      "\n",
      "Academic & Professional Organizations\n",
      "130+\n",
      "\n",
      "\n",
      "Art & Performance Organizations\n",
      "60+\n",
      "\n",
      "\n",
      "Student Organizations\n",
      "450+\n",
      "\n",
      "\n",
      "First-Year Student Outreach Project Volunteers\n",
      "800+\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Research\n",
      "\n",
      "\n",
      "Faculty Publications\n",
      "7,000+\n",
      "\n",
      "\n",
      "Student UROP Participants\n",
      "450+\n",
      "\n",
      "\n",
      "Centers & Institutes\n",
      "130+\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "International Community\n",
      "\n",
      "\n",
      "Global Initiatives\n",
      "300+\n",
      "\n",
      "\n",
      "Cultural Student Groups\n",
      "60+\n",
      "\n",
      "\n",
      "Alumni Countries\n",
      "180+\n",
      "\n",
      "\n",
      "International Students\n",
      "10,000+\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Athletics\n",
      "\n",
      "\n",
      "Intramural Sports & Tournaments\n",
      "12+\n",
      "\n",
      "\n",
      "Club and Intramural Sports Participants\n",
      "7,000+\n",
      "\n",
      "\n",
      "Club Sports\n",
      "34\n",
      "\n",
      "\n",
      "Varsity Sports\n",
      "24\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "From the President's Desk\n",
      "\n",
      "February 13, 2023\n",
      "\n",
      "Humanitarian Crisis in Turkey and Syria\n",
      "\n",
      "Letters\t\t\t\n",
      "\n",
      "\n",
      "October 14, 2022\n",
      "\n",
      "State of the University, Fall 2022\n",
      "\n",
      "Letters\t\t\t\n",
      "\n",
      "\n",
      "September 15, 2022\n",
      "\n",
      "Announcing the Belonging & Culture Survey, BU’s first-ever campus-wide culture assessment\n",
      "\n",
      "Letters\t\t\t\n",
      "\n",
      "More Letters & Writings\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Boston University\n",
      "\n",
      "Boston University Office of the President One Silber Way, 8th Floor, Boston, Massachusetts 02215\n",
      "617-353-2200\n",
      "Contact Us\n",
      " \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "\n",
    "url = 'http://www.bu.edu/president/boston-university-facts-stats/'\n",
    "response = requests.get(url)\n",
    "content = response.content\n",
    "soup = BeautifulSoup(content, 'html.parser')\n",
    "Boston = soup.body.get_text()\n",
    "print(soup.body.get_text())\n",
    "with open('boston_facts.json','w') as f:\n",
    "    json.dump(Boston,f)\n",
    "    "
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Question 2 \n",
    " Extract the table in this url (https://archive.ics.uci.edu/ml/datasets.php) and change it to a json file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(4613 bytes read, 5627 more expected)', IncompleteRead(4613 bytes read, 5627 more expected))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIncompleteRead\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\urllib3\\response.py:444\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 444\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m    446\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    447\u001b[0m     \u001b[39m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    448\u001b[0m     \u001b[39m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\urllib3\\response.py:831\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    830\u001b[0m     \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m--> 831\u001b[0m chunk \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_chunk(amt)\n\u001b[0;32m    832\u001b[0m decoded \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_decode(\n\u001b[0;32m    833\u001b[0m     chunk, decode_content\u001b[39m=\u001b[39mdecode_content, flush_decoder\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    834\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\urllib3\\response.py:775\u001b[0m, in \u001b[0;36mHTTPResponse._handle_chunk\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    774\u001b[0m \u001b[39melif\u001b[39;00m amt \u001b[39m<\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunk_left:\n\u001b[1;32m--> 775\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fp\u001b[39m.\u001b[39;49m_safe_read(amt)\n\u001b[0;32m    776\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunk_left \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunk_left \u001b[39m-\u001b[39m amt\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\http\\client.py:632\u001b[0m, in \u001b[0;36mHTTPResponse._safe_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    631\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(data) \u001b[39m<\u001b[39m amt:\n\u001b[1;32m--> 632\u001b[0m     \u001b[39mraise\u001b[39;00m IncompleteRead(data, amt\u001b[39m-\u001b[39m\u001b[39mlen\u001b[39m(data))\n\u001b[0;32m    633\u001b[0m \u001b[39mreturn\u001b[39;00m data\n",
      "\u001b[1;31mIncompleteRead\u001b[0m: IncompleteRead(4613 bytes read, 5627 more expected)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 816\u001b[0m     \u001b[39myield from\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw\u001b[39m.\u001b[39mstream(chunk_size, decode_content\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[39mexcept\u001b[39;00m ProtocolError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\urllib3\\response.py:624\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    623\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunked \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msupports_chunked_reads():\n\u001b[1;32m--> 624\u001b[0m     \u001b[39mfor\u001b[39;00m line \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mread_chunked(amt, decode_content\u001b[39m=\u001b[39mdecode_content):\n\u001b[0;32m    625\u001b[0m         \u001b[39myield\u001b[39;00m line\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\urllib3\\response.py:816\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    811\u001b[0m     \u001b[39mraise\u001b[39;00m BodyNotHttplibCompatible(\n\u001b[0;32m    812\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mBody should be http.client.HTTPResponse like. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mIt should have have an fp attribute which returns raw chunks.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 816\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_catcher():\n\u001b[0;32m    817\u001b[0m     \u001b[39m# Don't bother reading the body of a HEAD request.\u001b[39;00m\n\u001b[0;32m    818\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_original_response \u001b[39mand\u001b[39;00m is_response_to_head(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_original_response):\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\urllib3\\response.py:461\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    459\u001b[0m \u001b[39mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    460\u001b[0m     \u001b[39m# This includes IncompleteRead.\u001b[39;00m\n\u001b[1;32m--> 461\u001b[0m     \u001b[39mraise\u001b[39;00m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection broken: \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e, e)\n\u001b[0;32m    463\u001b[0m \u001b[39m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[0;32m    464\u001b[0m \u001b[39m# unnecessarily.\u001b[39;00m\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection broken: IncompleteRead(4613 bytes read, 5627 more expected)', IncompleteRead(4613 bytes read, 5627 more expected))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mhttps://archive.ics.uci.edu/ml/datasets.php\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m----> 3\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url)\n\u001b[0;32m      4\u001b[0m content \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mcontent \n\u001b[0;32m      5\u001b[0m soup \u001b[39m=\u001b[39m BeautifulSoup(content, \u001b[39m'\u001b[39m\u001b[39mhtml.parser\u001b[39m\u001b[39m'\u001b[39m)  \n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\sessions.py:745\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    742\u001b[0m         \u001b[39mpass\u001b[39;00m\n\u001b[0;32m    744\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m stream:\n\u001b[1;32m--> 745\u001b[0m     r\u001b[39m.\u001b[39;49mcontent\n\u001b[0;32m    747\u001b[0m \u001b[39mreturn\u001b[39;00m r\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    897\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    898\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 899\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content \u001b[39m=\u001b[39m \u001b[39mb\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49mjoin(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49miter_content(CONTENT_CHUNK_SIZE)) \u001b[39mor\u001b[39;00m \u001b[39mb\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    901\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content_consumed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m    902\u001b[0m \u001b[39m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \u001b[39m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\RAHMA\\anaconda3\\envs\\ArewaDS\\lib\\site-packages\\requests\\models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    816\u001b[0m     \u001b[39myield from\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw\u001b[39m.\u001b[39mstream(chunk_size, decode_content\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[39mexcept\u001b[39;00m ProtocolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 818\u001b[0m     \u001b[39mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[0;32m    819\u001b[0m \u001b[39mexcept\u001b[39;00m DecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    820\u001b[0m     \u001b[39mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: ('Connection broken: IncompleteRead(4613 bytes read, 5627 more expected)', IncompleteRead(4613 bytes read, 5627 more expected))"
     ]
    }
   ],
   "source": [
    "url = 'https://archive.ics.uci.edu/ml/datasets.php'\n",
    "\n",
    "response = requests.get(url)\n",
    "content = response.content \n",
    "soup = BeautifulSoup(content, 'html.parser')  \n",
    "\n",
    "\n",
    "tables = soup.find_all('table', {'cellpadding':'3'})\n",
    "table = tables[0]\n",
    "table_json = json.dumps(table)\n",
    "with open('dataset_table.json','w') as f:\n",
    "    json.dump(table_json, f)\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Arewa",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b5903ae92095f300eb6ebc2adfecb187aba358bf664b7bfc9a36f30538c75737"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
